{
    "name": "mock-rest-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "json-server --port=8080 --watch db.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "json-server": "^0.16.3"
    }
}
