{
    "folders": [
		{
			"path": "eureka-service"
		},
		{
			"path": "payment-service"
		},
		{
			"path": "shopping-service"
		}
	],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}
